
         _       _                 _
    __ _| | ___ (_) __ _ _ __   __| |_ __ __ _
   / _` | |/ _ \| |/ _` | '_ \ / _` | '__/ _` |
  | (_| | |  __/| | (_| | | | | (_| | | | (_| |
   \__,_|_|\___|/ |\__,_|_| |_|\__,_|_|  \__,_|
              |__/
  ____                                  _     ____                  _
 |  _ \ __ _ _   _ _ __ ___   ___ _ __ | |_  / ___|  ___ _ ____   _(_) ___ ___ 
 | |_) / _` | | | | '_ ` _ \ / _ \ '_ \| __| \___ \ / _ \ '__\ \ / / |/ __/ _ \
 |  __/ (_| | |_| | | | | | |  __/ | | | |_   ___) |  __/ |   \ V /| | (_|  __/
 |_|   \__,_|\__, |_| |_| |_|\___|_| |_|\__| |____/ \___|_|    \_/ |_|\___\___|
             |___/                                                             